pipeline {
    agent any 
    stages{

        stage("init") {
            steps{
                gv = "script.groovy"
            }
        }
        
        stage("build") {
            steps{
                script{
                    gv.buildApp()
                }  
            }
        }

        stage("test") {
            steps{
                script{
                    gv.testApp()
                }
            }
        }

        stage("deploy") {
            steps{
                script{
                    gv.deployApp()
                }
            }
        }

    }
}